#------------------------------------------------------------------------------
# autogenerated prompte file
# generated 2024-09-22 13:23:03
#------------------------------------------------------------------------------
prompt: greife auf alle Daten zu nutze letztes Jahr .lade die frühesten Datensätze.
template: 
code: 	section logic:
	vTmp1 = load data(ref=[vMP1], refdates=['YREF'],range=FIRST)
	vTmp2 = load data(ref=[vMP2], refdates=['YREF'],range=FIRST)
	vTmp3 = load data(ref=[vMP3], refdates=['YREF'],range=FIRST)
	vTmp4 = load data(ref=[vMP4], refdates=['YREF'],range=FIRST)


|
prompt: extrahiere Daten aller vier Messpunkte nutze der letzten drei Jahren.Verwende alle Datensätze.
template: 
code: 	section logic:
	vTmp1 = load data(ref=[vMP1], refdates=['YREF','YREF-1','YREF-2'],range=ALL)
	vTmp2 = load data(ref=[vMP2], refdates=['YREF','YREF-1','YREF-2'],range=ALL)
	vTmp3 = load data(ref=[vMP3], refdates=['YREF','YREF-1','YREF-2'],range=ALL)
	vTmp4 = load data(ref=[vMP4], refdates=['YREF','YREF-1','YREF-2'],range=ALL)


|
prompt: greife auf alle Daten zu der Messpunkte   vorletzten Stichtag.Greife auf alle Datensätze zu.
template: 
code: 	section logic:
	vTmp1 = load data(ref=[vMP1], refdates=['CREF-2'],range=ALL)
	vTmp2 = load data(ref=[vMP2], refdates=['CREF-2'],range=ALL)
	vTmp3 = load data(ref=[vMP3], refdates=['CREF-2'],range=ALL)
	vTmp4 = load data(ref=[vMP4], refdates=['CREF-2'],range=ALL)


|
prompt: greife auf alle Daten zu zum aktuellen Stichtag .Greife auf alle Datensätze zu.
template: 
code: 	section logic:
	vTmp1 = load data(ref=[vMP1], refdates=['CREF'],range=ALL)
	vTmp2 = load data(ref=[vMP2], refdates=['CREF'],range=ALL)
	vTmp3 = load data(ref=[vMP3], refdates=['CREF'],range=ALL)
	vTmp4 = load data(ref=[vMP4], refdates=['CREF'],range=ALL)


|
prompt: Lade Daten aller Messpunkte   letzter Stichtag.Greife auf den letzten Datensatz zu.
template: 
code: 	section logic:
	vTmp1 = load data(ref=[vMP1], refdates=['CREF-1'],range=LATEST)
	vTmp2 = load data(ref=[vMP2], refdates=['CREF-1'],range=LATEST)
	vTmp3 = load data(ref=[vMP3], refdates=['CREF-1'],range=LATEST)
	vTmp4 = load data(ref=[vMP4], refdates=['CREF-1'],range=LATEST)


|
prompt: Hole Daten der Messpunkte   Halbjahr.Greife auf alle Datensätze zu.
template: 
code: 	section logic:
	vTmp1 = load data(ref=[vMP1], refdates=['HREF'],range=ALL)
	vTmp2 = load data(ref=[vMP2], refdates=['HREF'],range=ALL)
	vTmp3 = load data(ref=[vMP3], refdates=['HREF'],range=ALL)
	vTmp4 = load data(ref=[vMP4], refdates=['HREF'],range=ALL)


|
prompt: greife auf alle Daten zu  der letzten zwei Jahren .lade alle Datensätze.
template: 
code: 	section logic:
	vTmp1 = load data(ref=[vMP1], refdates=['YREF','YREF-1],range=ALL)
	vTmp2 = load data(ref=[vMP2], refdates=['YREF','YREF-1],range=ALL)
	vTmp3 = load data(ref=[vMP3], refdates=['YREF','YREF-1],range=ALL)
	vTmp4 = load data(ref=[vMP4], refdates=['YREF','YREF-1],range=ALL)


|
prompt: zum greife auf alle Daten zu Halbjahr .nutze den neusten Datensatz.
template: 
code: 	section logic:
	vTmp1 = load data(ref=[vMP1], refdates=['HREF'],range=LATEST)
	vTmp2 = load data(ref=[vMP2], refdates=['HREF'],range=LATEST)
	vTmp3 = load data(ref=[vMP3], refdates=['HREF'],range=LATEST)
	vTmp4 = load data(ref=[vMP4], refdates=['HREF'],range=LATEST)


|
prompt: Lade Daten aller Messpunkte  nutze der letzten zwei Quartale.Greife auf den letzten Datensatz zu.
template: 
code: 	section logic:
	vTmp1 = load data(ref=[vMP1], refdates=['QREF','QREF-1'],range=LATEST)
	vTmp2 = load data(ref=[vMP2], refdates=['QREF','QREF-1'],range=LATEST)
	vTmp3 = load data(ref=[vMP3], refdates=['QREF','QREF-1'],range=LATEST)
	vTmp4 = load data(ref=[vMP4], refdates=['QREF','QREF-1'],range=LATEST)


|
prompt:  Lade Daten aktuelles Quartal .lade die letzten Datensätze.
template: 
code: 	section logic:
	vTmp1 = load data(ref=[vMP1], refdates=['QREF'],range=LATEST)
	vTmp2 = load data(ref=[vMP2], refdates=['QREF'],range=LATEST)
	vTmp3 = load data(ref=[vMP3], refdates=['QREF'],range=LATEST)
	vTmp4 = load data(ref=[vMP4], refdates=['QREF'],range=LATEST)


|
prompt: nutze die Daten aller Messpunkte  aktuellen und letzter Stichtag.lade die frühesten Datensätze.
template: 
code: 	section logic:
	vTmp1 = load data(ref=[vMP1], refdates=['CREF','CREF-1'],range=FIRST)
	vTmp2 = load data(ref=[vMP2], refdates=['CREF','CREF-1'],range=FIRST)
	vTmp3 = load data(ref=[vMP3], refdates=['CREF','CREF-1'],range=FIRST)
	vTmp4 = load data(ref=[vMP4], refdates=['CREF','CREF-1'],range=FIRST)


|
prompt: verwende die Daten aller vier Messpunkte nutze der letzten beiden Quartale.Verwende alle Datensätze.
template: 
code: 	section logic:
	vTmp1 = load data(ref=[vMP1], refdates=['QREF','QREF-1'],range=ALL)
	vTmp2 = load data(ref=[vMP2], refdates=['QREF','QREF-1'],range=ALL)
	vTmp3 = load data(ref=[vMP3], refdates=['QREF','QREF-1'],range=ALL)
	vTmp4 = load data(ref=[vMP4], refdates=['QREF','QREF-1'],range=ALL)


|
prompt: Lade Daten nutze Vierteljahr .nutze den neusten Datensatz.
template: 
code: 	section logic:
	vTmp1 = load data(ref=[vMP1], refdates=['QREF'],range=LATEST)
	vTmp2 = load data(ref=[vMP2], refdates=['QREF'],range=LATEST)
	vTmp3 = load data(ref=[vMP3], refdates=['QREF'],range=LATEST)
	vTmp4 = load data(ref=[vMP4], refdates=['QREF'],range=LATEST)


|
prompt: Importiere die Daten nutze Quartal .nutze die ersten Datensätze.
template: 
code: 	section logic:
	vTmp1 = load data(ref=[vMP1], refdates=['QREF'],range=FIRST)
	vTmp2 = load data(ref=[vMP2], refdates=['QREF'],range=FIRST)
	vTmp3 = load data(ref=[vMP3], refdates=['QREF'],range=FIRST)
	vTmp4 = load data(ref=[vMP4], refdates=['QREF'],range=FIRST)


|
prompt: nutze die Daten  letztes Jahr .nutze die ersten Datensätze.
template: 
code: 	section logic:
	vTmp1 = load data(ref=[vMP1], refdates=['YREF'],range=FIRST)
	vTmp2 = load data(ref=[vMP2], refdates=['YREF'],range=FIRST)
	vTmp3 = load data(ref=[vMP3], refdates=['YREF'],range=FIRST)
	vTmp4 = load data(ref=[vMP4], refdates=['YREF'],range=FIRST)


|
prompt: verwende die Daten aller Messpunkte  zum vorheriges Quartal.Verwende die aktuellsten Datensätze.
template: 
code: 	section logic:
	vTmp1 = load data(ref=[vMP1], refdates=['QREF-1'],range=LATEST)
	vTmp2 = load data(ref=[vMP2], refdates=['QREF-1'],range=LATEST)
	vTmp3 = load data(ref=[vMP3], refdates=['QREF-1'],range=LATEST)
	vTmp4 = load data(ref=[vMP4], refdates=['QREF-1'],range=LATEST)


|
prompt: verwende die Daten aller vier Messpunkte zum der letzten drei Jahren.Greife auf den ersten Datensatz zu.
template: 
code: 	section logic:
	vTmp1 = load data(ref=[vMP1], refdates=['YREF','YREF-1','YREF-2'],range=FIRST)
	vTmp2 = load data(ref=[vMP2], refdates=['YREF','YREF-1','YREF-2'],range=FIRST)
	vTmp3 = load data(ref=[vMP3], refdates=['YREF','YREF-1','YREF-2'],range=FIRST)
	vTmp4 = load data(ref=[vMP4], refdates=['YREF','YREF-1','YREF-2'],range=FIRST)


|
prompt: nutze die Daten  Vierteljahr .nutze den neusten Datensatz.
template: 
code: 	section logic:
	vTmp1 = load data(ref=[vMP1], refdates=['QREF'],range=LATEST)
	vTmp2 = load data(ref=[vMP2], refdates=['QREF'],range=LATEST)
	vTmp3 = load data(ref=[vMP3], refdates=['QREF'],range=LATEST)
	vTmp4 = load data(ref=[vMP4], refdates=['QREF'],range=LATEST)


|
prompt: greife auf Daten zu  aktuelles Quartal .Greife auf den letzten Datensatz zu.
template: 
code: 	section logic:
	vTmp1 = load data(ref=[vMP1], refdates=['QREF'],range=LATEST)
	vTmp2 = load data(ref=[vMP2], refdates=['QREF'],range=LATEST)
	vTmp3 = load data(ref=[vMP3], refdates=['QREF'],range=LATEST)
	vTmp4 = load data(ref=[vMP4], refdates=['QREF'],range=LATEST)


|
prompt: nutze den neusten Datensatz. verwende die Daten nutze der letzten drei Stichtage  .
template: 
code: 	section logic:
	vTmp1 = load data(ref=[vMP1], refdates=['CREF','CREF-1', 'CREF-2'],range=LATEST)
	vTmp2 = load data(ref=[vMP2], refdates=['CREF','CREF-1', 'CREF-2'],range=LATEST)
	vTmp3 = load data(ref=[vMP3], refdates=['CREF','CREF-1', 'CREF-2'],range=LATEST)
	vTmp4 = load data(ref=[vMP4], refdates=['CREF','CREF-1', 'CREF-2'],range=LATEST)


|
prompt: lade die frühesten Datensätze. Lade Daten  letzter Stichtag  .
template: 
code: 	section logic:
	vTmp1 = load data(ref=[vMP1], refdates=['CREF-1'],range=FIRST)
	vTmp2 = load data(ref=[vMP2], refdates=['CREF-1'],range=FIRST)
	vTmp3 = load data(ref=[vMP3], refdates=['CREF-1'],range=FIRST)
	vTmp4 = load data(ref=[vMP4], refdates=['CREF-1'],range=FIRST)


|
prompt: greife auf Daten zu aller vier Messpunkte  zum der letzten zwei Jahren.lade jeden Datensatz.
template: 
code: 	section logic:
	vTmp1 = load data(ref=[vMP1], refdates=['YREF','YREF-1],range=ALL)
	vTmp2 = load data(ref=[vMP2], refdates=['YREF','YREF-1],range=ALL)
	vTmp3 = load data(ref=[vMP3], refdates=['YREF','YREF-1],range=ALL)
	vTmp4 = load data(ref=[vMP4], refdates=['YREF','YREF-1],range=ALL)


|
prompt:  greife auf Daten zu vorletzter Stichtag aller Messpunkte.nutze jeden Datensatz.
template: 
code: 	section logic:
	vTmp1 = load data(ref=[vMP1], refdates=['CREF-2'],range=ALL)
	vTmp2 = load data(ref=[vMP2], refdates=['CREF-2'],range=ALL)
	vTmp3 = load data(ref=[vMP3], refdates=['CREF-2'],range=ALL)
	vTmp4 = load data(ref=[vMP4], refdates=['CREF-2'],range=ALL)


|
prompt: lade den letzten Datensatz. nutze die Daten zum der letzten zwei Jahren aller Messpunkte.
template: 
code: 	section logic:
	vTmp1 = load data(ref=[vMP1], refdates=['YREF','YREF-1],range=LATEST)
	vTmp2 = load data(ref=[vMP2], refdates=['YREF','YREF-1],range=LATEST)
	vTmp3 = load data(ref=[vMP3], refdates=['YREF','YREF-1],range=LATEST)
	vTmp4 = load data(ref=[vMP4], refdates=['YREF','YREF-1],range=LATEST)


|
prompt: per Importiere die Daten Stichtag .Verwende die aktuellsten Datensätze.
template: 
code: 	section logic:
	vTmp1 = load data(ref=[vMP1], refdates=['CREF'],range=LATEST)
	vTmp2 = load data(ref=[vMP2], refdates=['CREF'],range=LATEST)
	vTmp3 = load data(ref=[vMP3], refdates=['CREF'],range=LATEST)
	vTmp4 = load data(ref=[vMP4], refdates=['CREF'],range=LATEST)


|
prompt: lade alle Datensätze. greife auf alle Daten zu zum der letzten beiden Halbjahre der Messpunkte.
template: 
code: 	section logic:
	vTmp1 = load data(ref=[vMP1], refdates=['HREF','HREF-1'],range=ALL)
	vTmp2 = load data(ref=[vMP2], refdates=['HREF','HREF-1'],range=ALL)
	vTmp3 = load data(ref=[vMP3], refdates=['HREF','HREF-1'],range=ALL)
	vTmp4 = load data(ref=[vMP4], refdates=['HREF','HREF-1'],range=ALL)


|
prompt:  Hole Daten letztes Jahr aller Messpunkte.lade die letzten Datensätze.
template: 
code: 	section logic:
	vTmp1 = load data(ref=[vMP1], refdates=['YREF'],range=LATEST)
	vTmp2 = load data(ref=[vMP2], refdates=['YREF'],range=LATEST)
	vTmp3 = load data(ref=[vMP3], refdates=['YREF'],range=LATEST)
	vTmp4 = load data(ref=[vMP4], refdates=['YREF'],range=LATEST)


|
prompt: greife auf Daten zu zum der letzten drei Stichtage .nutze die neusten Datensätze.
template: 
code: 	section logic:
	vTmp1 = load data(ref=[vMP1], refdates=['CREF','CREF-1', 'CREF-2'],range=LATEST)
	vTmp2 = load data(ref=[vMP2], refdates=['CREF','CREF-1', 'CREF-2'],range=LATEST)
	vTmp3 = load data(ref=[vMP3], refdates=['CREF','CREF-1', 'CREF-2'],range=LATEST)
	vTmp4 = load data(ref=[vMP4], refdates=['CREF','CREF-1', 'CREF-2'],range=LATEST)


|
prompt: nutze die Daten zum Quartal .nutze die neusten Datensätze.
template: 
code: 	section logic:
	vTmp1 = load data(ref=[vMP1], refdates=['QREF'],range=LATEST)
	vTmp2 = load data(ref=[vMP2], refdates=['QREF'],range=LATEST)
	vTmp3 = load data(ref=[vMP3], refdates=['QREF'],range=LATEST)
	vTmp4 = load data(ref=[vMP4], refdates=['QREF'],range=LATEST)


|
prompt: verwende die Daten der Messpunkte nutze der letzten drei Jahren.nutze alle Datensätze.
template: 
code: 	section logic:
	vTmp1 = load data(ref=[vMP1], refdates=['YREF','YREF-1','YREF-2'],range=ALL)
	vTmp2 = load data(ref=[vMP2], refdates=['YREF','YREF-1','YREF-2'],range=ALL)
	vTmp3 = load data(ref=[vMP3], refdates=['YREF','YREF-1','YREF-2'],range=ALL)
	vTmp4 = load data(ref=[vMP4], refdates=['YREF','YREF-1','YREF-2'],range=ALL)


|
prompt: lade den ersten Datensatz. extrahiere Daten zum letzter Stichtag der Messpunkte.
template: 
code: 	section logic:
	vTmp1 = load data(ref=[vMP1], refdates=['CREF-1'],range=FIRST)
	vTmp2 = load data(ref=[vMP2], refdates=['CREF-1'],range=FIRST)
	vTmp3 = load data(ref=[vMP3], refdates=['CREF-1'],range=FIRST)
	vTmp4 = load data(ref=[vMP4], refdates=['CREF-1'],range=FIRST)


|
prompt: Verwende die aktuellsten Datensätze. greife auf alle Daten zu zum vorletzten Stichtag aller vier Messpunkte.
template: 
code: 	section logic:
	vTmp1 = load data(ref=[vMP1], refdates=['CREF-2'],range=LATEST)
	vTmp2 = load data(ref=[vMP2], refdates=['CREF-2'],range=LATEST)
	vTmp3 = load data(ref=[vMP3], refdates=['CREF-2'],range=LATEST)
	vTmp4 = load data(ref=[vMP4], refdates=['CREF-2'],range=LATEST)


|
prompt: Verwende die aktuellsten Datensätze. extrahiere Daten  der letzten zwei Jahren aller Messpunkte.
template: 
code: 	section logic:
	vTmp1 = load data(ref=[vMP1], refdates=['YREF','YREF-1],range=LATEST)
	vTmp2 = load data(ref=[vMP2], refdates=['YREF','YREF-1],range=LATEST)
	vTmp3 = load data(ref=[vMP3], refdates=['YREF','YREF-1],range=LATEST)
	vTmp4 = load data(ref=[vMP4], refdates=['YREF','YREF-1],range=LATEST)


|
prompt: Verwende den ältesten Datensatz. Importiere die Daten zum der letzten drei Stichtage aller Messpunkte.
template: 
code: 	section logic:
	vTmp1 = load data(ref=[vMP1], refdates=['CREF','CREF-1', 'CREF-2'],range=FIRST)
	vTmp2 = load data(ref=[vMP2], refdates=['CREF','CREF-1', 'CREF-2'],range=FIRST)
	vTmp3 = load data(ref=[vMP3], refdates=['CREF','CREF-1', 'CREF-2'],range=FIRST)
	vTmp4 = load data(ref=[vMP4], refdates=['CREF','CREF-1', 'CREF-2'],range=FIRST)


|
prompt: nutze greife auf alle Daten zu der letzten zwei Stichtage .Greife auf alle Datensätze zu.
template: 
code: 	section logic:
	vTmp1 = load data(ref=[vMP1], refdates=['CREF','CREF-1'],range=ALL)
	vTmp2 = load data(ref=[vMP2], refdates=['CREF','CREF-1'],range=ALL)
	vTmp3 = load data(ref=[vMP3], refdates=['CREF','CREF-1'],range=ALL)
	vTmp4 = load data(ref=[vMP4], refdates=['CREF','CREF-1'],range=ALL)


|
prompt: nutze die Daten aller Messpunkte  per aktuellen und letzter Stichtag.Verwende die aktuellsten Datensätze.
template: 
code: 	section logic:
	vTmp1 = load data(ref=[vMP1], refdates=['CREF','CREF-1'],range=LATEST)
	vTmp2 = load data(ref=[vMP2], refdates=['CREF','CREF-1'],range=LATEST)
	vTmp3 = load data(ref=[vMP3], refdates=['CREF','CREF-1'],range=LATEST)
	vTmp4 = load data(ref=[vMP4], refdates=['CREF','CREF-1'],range=LATEST)


|
prompt: Hole Daten zum der letzten beiden Halbjahre .Greife auf den letzten Datensatz zu.
template: 
code: 	section logic:
	vTmp1 = load data(ref=[vMP1], refdates=['HREF','HREF-1'],range=LATEST)
	vTmp2 = load data(ref=[vMP2], refdates=['HREF','HREF-1'],range=LATEST)
	vTmp3 = load data(ref=[vMP3], refdates=['HREF','HREF-1'],range=LATEST)
	vTmp4 = load data(ref=[vMP4], refdates=['HREF','HREF-1'],range=LATEST)


|
prompt: zum greife auf Daten zu der letzten zwei Jahren .nutze alle Datensätze.
template: 
code: 	section logic:
	vTmp1 = load data(ref=[vMP1], refdates=['YREF','YREF-1],range=ALL)
	vTmp2 = load data(ref=[vMP2], refdates=['YREF','YREF-1],range=ALL)
	vTmp3 = load data(ref=[vMP3], refdates=['YREF','YREF-1],range=ALL)
	vTmp4 = load data(ref=[vMP4], refdates=['YREF','YREF-1],range=ALL)


|
prompt: nutze nutze die Daten letztes Quartal .Verwende die aktuellsten Datensätze.
template: 
code: 	section logic:
	vTmp1 = load data(ref=[vMP1], refdates=['QREF-1'],range=LATEST)
	vTmp2 = load data(ref=[vMP2], refdates=['QREF-1'],range=LATEST)
	vTmp3 = load data(ref=[vMP3], refdates=['QREF-1'],range=LATEST)
	vTmp4 = load data(ref=[vMP4], refdates=['QREF-1'],range=LATEST)


|
prompt: nutze die ersten Datensätze. extrahiere Daten per der letzten zwei Jahren  .
template: 
code: 	section logic:
	vTmp1 = load data(ref=[vMP1], refdates=['YREF','YREF-1],range=FIRST)
	vTmp2 = load data(ref=[vMP2], refdates=['YREF','YREF-1],range=FIRST)
	vTmp3 = load data(ref=[vMP3], refdates=['YREF','YREF-1],range=FIRST)
	vTmp4 = load data(ref=[vMP4], refdates=['YREF','YREF-1],range=FIRST)


|
prompt: per nutze die Daten Vierteljahr der Messpunkte.lade den ersten Datensatz.
template: 
code: 	section logic:
	vTmp1 = load data(ref=[vMP1], refdates=['QREF'],range=FIRST)
	vTmp2 = load data(ref=[vMP2], refdates=['QREF'],range=FIRST)
	vTmp3 = load data(ref=[vMP3], refdates=['QREF'],range=FIRST)
	vTmp4 = load data(ref=[vMP4], refdates=['QREF'],range=FIRST)


|
prompt: Verwende jeden Datensatz. Lade Daten nutze letztem Monat  .
template: 
code: 	section logic:
	vTmp1 = load data(ref=[vMP1], refdates=['CREF'],range=ALL)
	vTmp2 = load data(ref=[vMP2], refdates=['CREF'],range=ALL)
	vTmp3 = load data(ref=[vMP3], refdates=['CREF'],range=ALL)
	vTmp4 = load data(ref=[vMP4], refdates=['CREF'],range=ALL)


|
prompt: nutze die Daten nutze Vierteljahr .Verwende den ältesten Datensatz.
template: 
code: 	section logic:
	vTmp1 = load data(ref=[vMP1], refdates=['QREF'],range=FIRST)
	vTmp2 = load data(ref=[vMP2], refdates=['QREF'],range=FIRST)
	vTmp3 = load data(ref=[vMP3], refdates=['QREF'],range=FIRST)
	vTmp4 = load data(ref=[vMP4], refdates=['QREF'],range=FIRST)


|
prompt: Importiere die Daten aller Messpunkte   der letzten beiden Quartale.lade die letzten Datensätze.
template: 
code: 	section logic:
	vTmp1 = load data(ref=[vMP1], refdates=['QREF','QREF-1'],range=LATEST)
	vTmp2 = load data(ref=[vMP2], refdates=['QREF','QREF-1'],range=LATEST)
	vTmp3 = load data(ref=[vMP3], refdates=['QREF','QREF-1'],range=LATEST)
	vTmp4 = load data(ref=[vMP4], refdates=['QREF','QREF-1'],range=LATEST)


|
prompt: greife auf Daten zu aller vier Messpunkte per letztem Monat.Greife auf den ersten Datensatz zu.
template: 
code: 	section logic:
	vTmp1 = load data(ref=[vMP1], refdates=['CREF'],range=FIRST)
	vTmp2 = load data(ref=[vMP2], refdates=['CREF'],range=FIRST)
	vTmp3 = load data(ref=[vMP3], refdates=['CREF'],range=FIRST)
	vTmp4 = load data(ref=[vMP4], refdates=['CREF'],range=FIRST)


|
prompt: nutze die Daten  Halbjahr .lade alle Datensätze.
template: 
code: 	section logic:
	vTmp1 = load data(ref=[vMP1], refdates=['HREF'],range=ALL)
	vTmp2 = load data(ref=[vMP2], refdates=['HREF'],range=ALL)
	vTmp3 = load data(ref=[vMP3], refdates=['HREF'],range=ALL)
	vTmp4 = load data(ref=[vMP4], refdates=['HREF'],range=ALL)


|
prompt: Importiere die Daten der Messpunkte   der letzten drei Jahren.lade die letzten Datensätze.
template: 
code: 	section logic:
	vTmp1 = load data(ref=[vMP1], refdates=['YREF','YREF-1','YREF-2'],range=LATEST)
	vTmp2 = load data(ref=[vMP2], refdates=['YREF','YREF-1','YREF-2'],range=LATEST)
	vTmp3 = load data(ref=[vMP3], refdates=['YREF','YREF-1','YREF-2'],range=LATEST)
	vTmp4 = load data(ref=[vMP4], refdates=['YREF','YREF-1','YREF-2'],range=LATEST)


|
prompt: nutze die neusten Datensätze. Hole Daten zum vorletzter Stichtag der Messpunkte.
template: 
code: 	section logic:
	vTmp1 = load data(ref=[vMP1], refdates=['CREF-2'],range=LATEST)
	vTmp2 = load data(ref=[vMP2], refdates=['CREF-2'],range=LATEST)
	vTmp3 = load data(ref=[vMP3], refdates=['CREF-2'],range=LATEST)
	vTmp4 = load data(ref=[vMP4], refdates=['CREF-2'],range=LATEST)


|
prompt:  extrahiere Daten letztes Jahr .Verwende alle Datensätze.
template: 
code: 	section logic:
	vTmp1 = load data(ref=[vMP1], refdates=['YREF'],range=ALL)
	vTmp2 = load data(ref=[vMP2], refdates=['YREF'],range=ALL)
	vTmp3 = load data(ref=[vMP3], refdates=['YREF'],range=ALL)
	vTmp4 = load data(ref=[vMP4], refdates=['YREF'],range=ALL)


|
prompt: per verwende die Daten aktuelles Halbjahr .lade die frühesten Datensätze.
template: 
code: 	section logic:
	vTmp1 = load data(ref=[vMP1], refdates=['HREF'],range=FIRST)
	vTmp2 = load data(ref=[vMP2], refdates=['HREF'],range=FIRST)
	vTmp3 = load data(ref=[vMP3], refdates=['HREF'],range=FIRST)
	vTmp4 = load data(ref=[vMP4], refdates=['HREF'],range=FIRST)


|
#<END>-------------------------------------------------------------------------
Generiert wurden '{number_of_prompts}' eindeutige prompts
#------------------------------------------------------------------------------
